### Corew NOTES: Some tanks must be deleted from this list, as is not used in Total War (Recovery / command...)
### Ft17 leads to Ft17/37. R35 and H35 comes from Ft17/37.  

technologies = {
	#Vertical position
	@1917 = 0
	@1918 = 1
	@1930 = 2
	@1933 = 4
	@1934 = 6
	@1935 = 8
	@1936 = 10
	@1937 = 12
	@1938 = 14
	@1939 = 16
	@1940 = 18
	@1941 = 20
	@1942 = 22
	@1943 = 24
	@1944 = 26
	@1945 = 28
	@1948 = 30
	@1949 = 32
	
	french_tech = {

		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_1		# FT17/MGs
			research_cost_coeff = 1
		}
		
		allow = {
			always = no
		}
	
		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}
################### French infantry tanks ##
	# Renault FT with MGs								# WW1 tank
	tech_fra_infantry_tank_equipment_1 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_1
		}
		enable_subunits = {
			french_infantry_tank
		}
				
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_2		# Ft17/37
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1917
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1917 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault FT with 37mm 					# Now represents the tank from wich all other stuff starts 
	tech_fra_infantry_tank_equipment_2 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_2
		}
		
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_3		# R35
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_5		# H35
			research_cost_coeff = 1 
		}
			
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_1		# D1
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_1			# 2C
			research_cost_coeff = 1 
		}	
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = frencharmor_folder
			position = { x = 0 y = @1918 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}		

	# Renault R35 									# 
	tech_fra_infantry_tank_equipment_3 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_3
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_4		# R40
			research_cost_coeff = 1 
		}		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0				# Just stick to 1 line, H35 - H39 - FCM 36
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Renault R40 								
	tech_fra_infantry_tank_equipment_4 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_4
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -9 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	# Hotchkiss H35 									# 
	tech_fra_infantry_tank_equipment_5 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_5
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_6		# H39
			research_cost_coeff = 1 
		}
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_7		# FCM 36
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1935 }
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# Hotchkiss H39 									# 
	tech_fra_infantry_tank_equipment_6 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_6
		}
				
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = -5 y = @1938 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	# FCM 36								
	tech_fra_infantry_tank_equipment_7 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_7
		}
		
		path = {
			leads_to_tech = tech_fra_infantry_tank_equipment_8		# AMX 38
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = -7 y = @1936 }
		}
		
		ai_will_do = {
			factor = 13							# AI will come here. Should be a lot more costly to research compared to R40 / H39
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	
	# AMX 38									# Prototypes
	tech_fra_infantry_tank_equipment_8 = {
		
		enable_equipments = {
			fra_infantry_tank_equipment_8
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = -7 y = @1940 }
		}
		
		ai_will_do = {
			factor = 13							# AI will come here. Should be a lot more costly to research compared to R40 / H39
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
		
########### MEDIUMS D1 - D2 - Somua - ACM *** Done until here
############## medium tanks, alternate project to the heavy B1
	# Renault D1						
	tech_fra_medium_tank_equipment_1 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_1
		}
		enable_subunits = {
			french_medium_tank
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_2		# D2
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_4		# AMC34
			research_cost_coeff = 1 
		}
		
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_6		# S35
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1933 }
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2									# 
	tech_fra_medium_tank_equipment_2 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_3		# D2bis
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1936 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# Renault D2 bis									# 
	tech_fra_medium_tank_equipment_3 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_3
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = frencharmor_folder
			position = { x = 1 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	# AMC 34									# 
	tech_fra_medium_tank_equipment_4 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_5		# AMC35
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = frencharmor_folder
			position = { x = -2 y = @1934 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	# AMC 35								# 
	tech_fra_medium_tank_equipment_5 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_5
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = -2 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# Somua S35								# NOTE: This tank could be used as starting point for main battle tanks 1940 + 
	tech_fra_medium_tank_equipment_6 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_6
		}
		path = {
			leads_to_tech = tech_fra_medium_tank_equipment_7		# G1R
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = 4 y = @1935 }
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	# G1R										# Prototype 
	tech_fra_medium_tank_equipment_7 = {
		
		enable_equipments = {
			fra_medium_tank_equipment_7
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 4 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
################# Heavy tanks No need in game terms to separate Heavy and superheavy tanks.
	# 2C									# 
	tech_fra_heavy_tank_equipment_1 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_1
		}
		enable_subunits = {
			french_heavy_tank
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_2		# 2C bis
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1918 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	# 2C bis									# 
	tech_fra_heavy_tank_equipment_2 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_2
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_3		# B1
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1933 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	# B1 
	tech_fra_heavy_tank_equipment_3 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_3
		}
		
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_4		# B1 b
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1935
		folder = {
			name = frencharmor_folder
			position = { x = 7 y = @1935 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}		
		
	#  B1 bis
	tech_fra_heavy_tank_equipment_4 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_4
		}
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_5		# B1 ter
			research_cost_coeff = 1 
		}
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = frencharmor_folder
			position = { x = 9 y = @1936 }
		}
		
		sub_technologies = {
			subtech_fra_ag_equipment_1
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	# B1 ter 
	tech_fra_heavy_tank_equipment_5 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_5
		}
		
		path = {
			leads_to_tech = tech_fra_heavy_tank_equipment_6		# FCM F1 
			research_cost_coeff = 1 
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = frencharmor_folder
			position = { x = 9 y = @1938 }
		}
		
		sub_technologies = {
			subtech_fra_ag_equipment_1
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	# FCM F1	
	tech_fra_heavy_tank_equipment_6 = {
		
		enable_equipments = {
			fra_heavy_tank_equipment_6
		}
		
		dependencies = {
			french_tech = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = frencharmor_folder
			position = { x = 9 y = @1940 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}

	################ *** From hers down, perhaps all should be deleted, but some what ifs should be allowed
	#subtech SAu 40 							# first planned as SpArt/AG, then changed to TD and only produced as such

	
	# Somua SARL 42								# secret project

	
	#subtech SpArt 42 							# SpArt, not real, just to give them such a vehicle


	# ARL 44									# secret project

	
	# AMX-50									# post war tank, leaving it out for now

	
	# AMX-13 1948								# post war tank, leaving it out for now
