#armor
armored_GER = {

	available_for = { GER }
	
	roles = { armor }
	
	match_to_count = 0.7			# With 0.5 1936-PzDiv match 3x roles. With 0.8... None?
	
prewar_armor_default_GER = {		# 1935' (1-3 Pz Div)
	target_width = 21.5
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 14990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			# anti_air = 1
		}
		
		regiments = {
			light_armor = 8
			motorized = 3
			artillery_brigade_mot = 2
			anti_tank_brigade = 1
		}
	}
	replace_at_match = 0.5
	replace_with = early_armor_late_GER
	target_min_match = 0.60
}

early_armor_default_GER = {			# 1936' Pz
	target_width = 21.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			# anti_air = 1
		}
		
		regiments = {
			light_armor = 7
			medium_armor = 1
			motorized = 3
			artillery_brigade_mot = 2
			anti_tank_brigade = 1
		}
	}
	replace_at_match = 0.5
	replace_with = light_armor_late_GER
	target_min_match = 0.60
}

light_armor_late_GER = {			# 1937' Pz
	target_width = 21.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 19990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			# anti_air = 1
		}
		
		regiments = {
			light_armor = 7
			
			medium_armor = 1
			
			motorized = 4

			anti_tank_brigade = 1
			
			artillery_brigade_mot = 2

		}
	}
	replace_at_match = 0.6
	replace_with = medium_armor_default_GER
	target_min_match = 0.65
}

medium_armor_default_GER = {		# 1939'
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.3

	target_template = {
		weight = 1
		match_value = 21990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			artillery_medium_mot  = 1
			# anti_air = 1
		}
		
		regiments = {
			light_armor = 5
			
			medium_armor = 2
			
			motorized = 4
			
			anti_tank_brigade = 1
			
			artillery_brigade_mot = 1
			light_sp_artillery_brigade = 1
		}
	}
	replace_at_match = 0.65
	replace_with = medium_armor_late_GER
	target_min_match = 0.7
}

medium_armor_mid_GER = {			# 1940'
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.3

	target_template = {
		weight = 1
		match_value = 31990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			artillery_medium_mot  = 1
			# anti_air = 1
		}
		
		regiments = {
			light_armor = 4
			
			medium_armor = 2
			
			motorized = 4
			
			anti_tank_brigade = 1
			light_tank_destroyer_brigade = 1	
			
			artillery_brigade_mot = 1
			light_sp_artillery_brigade = 1
		}
	}
	replace_at_match = 0.7
	replace_with = heavy_armor_default_GER
	target_min_match = 0.75
}

medium_armor_late_GER = {			# 1942+
	target_width = 23.9 
	width_weight = 0.5
	column_swap_factor = 0.3

	target_template = {
		weight = 1
		match_value = 32990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1
			anti_tank_heavy = 1
			anti_air_heavy = 1			

			maintenance_company = 1
			logistics_company = 1
			artillery_medium_mot  = 1
			# anti_air = 1
		}
		
		regiments = {
			light_armor = 1
			medium_armor = 3
			
			motorized = 4
			
			artillery_brigade_mot = 2
			light_sp_artillery_brigade = 1	
			
			anti_tank_brigade = 1
			light_tank_destroyer_brigade = 1
			medium_tank_destroyer_brigade = 1
		}
	}
	replace_at_match = 1
	replace_with = medium_armor_late_GER
	target_min_match = 1
}

}


infantry_GER = {

	available_for = { GER }
	
	roles = { infantry }
	
	match_to_count = 0.8			# With 0.5.. 1936 inf divs match 2x roles
	
infantry_default_GER = {
	target_width = 23.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 37990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1	

			maintenance_company = 1
			logistics_company = 1
			artillery_medium = 1
		

			# field_hospital = 1
			# anti_tank_heavy = 1
			# anti_air_heavy = 1
		}
		
		regiments = {
			infantry = 9
			artillery_brigade = 3
			anti_tank_brigade = 2
			mountain_artillery_brigade = 2
		}
	}
	replace_at_match = 0.65
	replace_with = medium_armor_late_GER
	target_min_match = 0.7
}

late_infantry_default_GER = {
	target_width = 23.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 39990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_cav = 1	

			maintenance_company = 1
			logistics_company = 1
			artillery_medium = 1
		

			field_hospital = 1
			# anti_tank_heavy = 1
			# anti_air_heavy = 1
		}
		
		regiments = {
			infantry = 7						# Including "Fusilier" Bn
			
			artillery_brigade = 3
			mountain_artillery_brigade = 2
			
			anti_tank_brigade = 2
			medium_tank_destroyer_brigade = 1
			light_tank_destroyer_brigade = 1

		}
	}
}	
	
}



marines_GER = {

	available_for = {
		GER
	}
	
	roles = {
		marines
	}
	
	
	match_to_count = 0.9
marine_default_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1			
		}
		
		regiments = {
			marine = 7
			artillery_brigade = 2
		}
	}
}
}
paratroopers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		paratrooper
	}
	
	
	match_to_count = 0.9
	
paratrooper_default_GER = {
	target_width = 9.9
	width_weight = 0.9
	column_swap_factor = 0.1
	

	target_template = {
		weight = 1
		match_value = 25990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			logistics_company = 1
			anti_tank = 1
			recon = 1	
		}
		
		regiments = {
			paratrooper = 6
		}
	}
}
}

cavalry_GER = {

	available_for = {
		GER
	}

	roles = {
		cavalry
	}
		
	match_to_count = 0.8
	
cavalry_default_GER = {				# This template should just change to motorized
	target_width = 12.0
	width_weight = 1.5
	column_swap_factor = 1.0
	

	target_template = {
		weight = 1
		match_value = 15990.0
		
		support = {
			DIV_HQ = 1
			military_police = 1
			recon_cav = 1
		}
		
		regiments = {
			cavalry = 4
			artillery_brigade_mot = 1
		}
	}
	replace_at_match = 0.6
	replace_with = early_motorized_default_GER
	target_min_match = 0.6
}
}



motorized_GER = {

	available_for = { GER }

	roles = { motorized }
	
	match_to_count = 0.8			
	
semi_motorized_default_GER = {			# Pre-1939 formations. With 0.5, s-mot matches 1x role; mot matches 3x roles
	target_width = 22.9
	width_weight = 0.8
	column_swap_factor = 0.6
	

	target_template = {
		weight = 1
		match_value = 10990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			artillery_medium = 1
		}
		
		regiments = {
			semi_motorized = 9
			artillery_brigade_mot = 3
			anti_tank = 1
		}
	}
	replace_at_match = 0.5
	replace_with = early_motorized_default_GER
	target_min_match = 0.6
}

early_motorized_default_GER = {					# This template should be allowable after Poland. Consider removing from Initial Deploy.
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 11990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			artillery_medium = 1			
		}
		
		regiments = {
			motorized = 6
			artillery_brigade_mot = 2
			anti_tank = 2
		}
	}
    replace_at_match = 0.6
	replace_with = midwar_motorized_default_GER
	target_min_match = 0.7
}

midwar_motorized_default_GER = {
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 12990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_ac = 1	

			maintenance_company = 1
			logistics_company = 1
			artillery_medium = 1	
			anti_air_heavy = 1
			anti_air = 1		

		}
		
		regiments = {
			motorized = 6
			artillery_brigade_mot = 2
			anti_tank = 1
			# medium_tank_destroyer_brigade = 1
			light_tank_destroyer_brigade = 1
		}
	}
    replace_at_match = 0.7
	replace_with = late_motorized_default_GER
	target_min_match = 0.8
}


late_motorized_default_GER = {
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 13990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			artillery_medium = 1
			recon_ac = 1
			#anti_tank = 1
			maintenance_company = 1
			logistics_company = 1
			#anti_tank_heavy = 1
			anti_air_heavy = 1
			anti_air = 1
		}
		
		regiments = {
			motorized = 6
			artillery_brigade_mot = 2
			anti_tank = 1
			# medium_tank_destroyer_brigade = 1
			light_tank_destroyer_brigade = 1
		}
	}
    replace_at_match = 1
	replace_with = late_motorized_default_GER
	target_min_match = 1
}

}



garrison_GER = {

	available_for = { GER }
	
	roles = { garrison }

	
	match_to_count = 0.7
	
ss_garrison_default_GER = {		# Wih 0.5 Ok... With 0.8 Fails
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	
	target_template = {
		weight = 1
		match_value = 6000.0
		
		support = {
			military_police = 1
		}
		
		regiments = {
			ss_garrison = 2		# NOTE: SS-Totenkopfverbände has 2 
		}
	}
	replace_at_match = 1
	replace_with = garrison_late_GER
	target_min_match = 1
}

garrison_cheap_GER = {			# With 0.5 2x match roles. 
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 3000.0
		
		support = {
			military_police = 1
		}
		
		regiments = {
			garrison = 3
		}
	}
	replace_at_match = 0.5
	replace_with = garrison_late_GER
	target_min_match = 0.6
}

garrison_heavy_GER = {				# With 0.5 2x match roles
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 5000.0
		
		support = {
			artillery_medium = 1
			military_police = 1
		}
		
		regiments = {
			garrison = 3
			artillery_brigade = 1
		}
	}
	replace_at_match = 0.5
	replace_with = garrison_late_GER
	target_min_match = 0.6
}

garrison_late_GER = {
	target_width = 24.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	target_template = {
		weight = 1
		match_value = 5000.0
		
		support = {
			engineer = 1
			recon = 1
			anti_air = 1
			logistics_company = 1
			artillery_medium = 1
			field_hospital = 1
		    anti_tank = 1
			military_police = 1
		}
		
		regiments = {
			garrison = 6
			artillery_brigade = 1
		}
	}
	replace_at_match = 1
	replace_with = motorized_default_GER
	target_min_match = 1
}
}


mechanized_GER = {

	available_for = { GER }
	
	roles = { mechanized }
	
	match_to_count = 0.8

elite_Wachtruppen_GER = {
	target_width = 8
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 5990.0
		
		support = {
			military_police = 1
			recon_mot = 1		
		}
		
		regiments = {
		semi_motorized = 3
		artillery_brigade_mot = 1			
		}
	}
    replace_at_match = 0.8
	replace_with = elite_motorized_default_GER 
	target_min_match = 0.8
}	

elite_motorized_default_GER = {					# Elite Wehrmacht Divisions 1941+
	target_width = 20.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 13990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			artillery_medium = 1
			recon_mot = 1
			

			maintenance_company = 1
			logistics_company = 1
			anti_air_heavy = 1

		}
		
		regiments = {
			medium_armor = 1
			
			motorized = 6
			
			artillery_brigade_mot = 2
			
			anti_tank = 1			
			medium_tank_destroyer_brigade = 1
			light_tank_destroyer_brigade = 1
		}
	}
    replace_at_match = 0.7
	replace_with = elite_panzer_default_GER
	target_min_match = 0.8
}

elite_panzer_default_GER = {					# Elite Wehrmacht Divisions 1943+
	target_width = 24.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 16990.0
		
		support = {
			DIV_HQ = 1
			engineer = 1
			recon_mot = 1
			recon_ac = 1		
			maintenance_company = 1
			
			logistics_company = 1
			artillery_medium_mot  = 1
			anti_air_heavy = 1
			anti_tank_heavy = 1
		}
		
		regiments = {
			medium_armor = 3
			heavy_armor = 1
			
			motorized = 6
			
			anti_tank = 2			
			heavy_tank_destroyer_brigade = 1
			medium_tank_destroyer_brigade = 1
			
			artillery_brigade_mot = 2			
			light_sp_artillery_brigade = 1
			medium_sp_artillery_brigade = 1
		}
	}
}

ss_motorized_default_GER = {				# SS Mot Regiments pre 1940 
	target_width = 6
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 6990.0
		
		support = {		
			ss_recon_ac = 1
			ss_maintenance_company = 1
			ss_logistics_company = 1
			military_police = 1
		}
		
		regiments = {
			ss_semi_motorized = 3

		}
	}
    replace_at_match = 0.6
	replace_with = ss_motorized2_default_GER 
	target_min_match = 0.6
}
	
ss_motorized2_default_GER = {				#SS Mot divisions post 1940 
	target_width = 24.9
	width_weight = 0.6
	column_swap_factor = 0.6
	
	target_template = {
		weight = 1
		match_value = 7990.0
		
		support = {
			SS_DIV_HQ = 1
			ss_engineer = 1
			ss_recon_mot = 1
			ss_maintenance_company = 1
			ss_logistics_company = 1
			military_police = 1
		}
		
		regiments = {
			ss_motorized = 9
			ss_artillery_brigade_mot = 3
		}
	}
    replace_at_match = 0.6
	replace_with = ss_medium_armor_default_GER
	target_min_match = 0.6
}

ss_medium_armor_default_GER = {				# SS Panzer Divisions post 1941
	target_width = 23.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 12990
		support = {
			SS_DIV_HQ = 1
			ss_engineer = 1
			ss_recon_mot = 1
			ss_maintenance_company = 1
			
			ss_logistics_company = 1
			ss_artillery_medium_mot  = 1
			ss_anti_air_heavy = 1
			ss_anti_tank = 1
		}
		
		regiments = {
			ss_medium_armor = 3
			ss_light_armor = 1
		
			ss_motorized = 6
			
			ss_anti_tank = 2			
			ss_light_tank_destroyer_brigade = 1
			ss_medium_tank_destroyer_brigade = 1	
			
			ss_artillery_brigade_mot = 2			
			ss_light_sp_artillery_brigade = 1
			ss_medium_sp_artillery_brigade = 1
		}
	}
	replace_at_match = 0.6
	replace_with = ss_mechanized_default_GER
	target_min_match = 0.6	
	
}

ss_mechanized_default_GER = {				# SS Panzer divisions 1943+
	target_width = 24.9
	width_weight = 0.5
	column_swap_factor = 0.3
	
	target_template = {
		weight = 1
		match_value = 13990.0
		
		support = {
			SS_DIV_HQ = 1
			ss_engineer = 1
			ss_recon_mot = 1
			ss_maintenance_company = 1
			
			ss_logistics_company = 1
			ss_artillery_medium_mot  = 1
			ss_anti_air_heavy = 1
			ss_anti_tank = 1
		}
		
		regiments = {
			ss_medium_armor = 3
			ss_heavy_armor = 1
			
			ss_motorized = 6
			
			ss_anti_tank = 2			
			ss_heavy_tank_destroyer_brigade = 1
			ss_medium_tank_destroyer_brigade = 1
			
			ss_artillery_brigade_mot = 2			
			ss_light_sp_artillery_brigade = 1
			ss_medium_sp_artillery_brigade = 1
		}
	}
}


}
## EOF ##