division_template = {
	name = "Panzer Division '1942'"

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }	

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		light_sp_artillery_brigade =  { x = 2 y = 2 }
		
		anti_tank_brigade = { x = 3 y = 0 }
		light_tank_destroyer_brigade =  { x = 3 y = 1 }
		medium_tank_destroyer_brigade = { x = 3 y = 2 }	
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air_heavy = { x = 0 y = 4 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
        artillery_medium_mot = { x = 1 y = 2 }
		field_hospital = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Motorized Division '1942'"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }	
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1 }
		light_sp_artillery_brigade =  { x = 2 y = 2 }
		
		anti_tank_brigade = { x = 3 y = 0 }
		light_tank_destroyer_brigade =  { x = 3 y = 1 }
		medium_tank_destroyer_brigade = { x = 3 y = 2 }	
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
        artillery_medium_mot = { x = 1 y = 2 }
		anti_air = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {								# Elite wehrmacht Troops
	name = "Panzer Grenadier Division '1942'"

	regiments = {
		medium_armor = { x = 0 y = 1 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }			

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		light_sp_artillery_brigade =  { x = 2 y = 2 }
		
		anti_tank_brigade = { x = 4 y = 0 }
		light_tank_destroyer_brigade =  { x = 4 y = 1 }
		medium_tank_destroyer_brigade = { x = 4 y = 2 }	
	}
	support = {
        DIV_HQ = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
        artillery_medium_mot = { x = 1 y = 2 }
		anti_air_heavy = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {								# SS 
	name = "SS Panzer Grenadier Division '1942'"

	regiments = {
		ss_medium_armor = { x = 0 y = 0 }
	
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }	
		
		ss_motorized = { x = 2 y = 0 }
		ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }	

		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_light_sp_artillery_brigade =  { x = 3 y = 2 }
		
		ss_anti_tank_brigade = { x = 4 y = 0 }
		ss_light_tank_destroyer_brigade =  { x = 4 y = 1 }
		ss_medium_tank_destroyer_brigade = { x = 4 y = 2 }	
	}
	support = {
        ss_DIV_HQ = { x = 0 y = 0 }
	   	ss_engineer = { x = 0 y = 1 }
		ss_recon_ac = { x = 0 y = 2 }
		ss_field_hospital = { x = 0 y = 3 }
		
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
        ss_artillery_medium_mot = { x = 1 y = 2 }
		ss_anti_air_heavy = { x = 1 y = 3 }
	}
	priority = 2
}
