####### Now this is first appearance of Motorized SS division #######
division_template = {
	name = "SS Infanterie(mot)" 			
	
	regiments = {
		ss_motorized = { x = 0 y = 0 }
	    ss_motorized = { x = 0 y = 1 }
		ss_motorized = { x = 0 y = 2 }
			
		ss_motorized = { x = 1 y = 0 }
		ss_motorized = { x = 1 y = 1 }
		ss_motorized = { x = 1 y = 2 }
			
		ss_motorized = { x = 2 y = 0 }
	    ss_motorized = { x = 2 y = 1 }
		ss_motorized = { x = 2 y = 2 }
		
		ss_artillery_brigade_mot = { x = 3 y = 0 }
		ss_artillery_brigade_mot = { x = 3 y = 1 }
		ss_artillery_brigade_mot = { x = 3 y = 2 }
		
		ss_anti_tank =  { x = 4 y = 0 }
		ss_anti_tank =  { x = 4 y = 1 }
	}
	support = {
        SS_DIV_HQ = { x = 0 y = 0 }
		ss_recon_mot = { x = 0 y = 1 }
	 	ss_engineer = { x = 0 y = 2 }
		ss_artillery_medium_mot = { x = 0 y = 3 }	
 	
		ss_maintenance_company = { x = 1 y = 0 }
		ss_logistics_company = { x = 1 y = 1 }
		ss_field_hospital = { x = 1 y = 2 }
		military_police = { x = 1 y = 3 }
	}
	priority = 2
}

units = {

	division= {	
		name = "'Wiking'" 
		location = 6521
		division_template = "SS Infanterie(mot)"
		start_experience_factor = 0.8
		#start_equipment_factor = 0.8
	}
}
#####################