division_template = {
	name = "Panzer-Division '1936'" 	# Real upgrade was about 1938. 1st of 8L+3I historically upgrade: 1M+7L+3I then to 2M+6L+4I

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		# Motorcycle Bn

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }		
       	recon_ac = { x = 0 y = 2 }

       	engineer = { x = 1 y = 0}
 		maintenance_company = { x = 1 y = 1}
		logistics_company = { x = 1 y = 2 }
	}
	priority = 2
}