division_template = {
	name = "Panzer-Division '1940'"		# Leichte done 1938. 1st Historical upgrade from 2L+4I to 2M+4L+4I (6-8 Pz Divs)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		artillery_brigade_mot = { x = 4 y = 0 }	
		light_tank_destroyer_brigade = { x = 4 y = 1 }	# Pending exchange 
		light_sp_artillery_brigade = { x = 4 y = 2 }	# Pending exchange
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon_mot = { x = 0 y = 1 }		
       	recon_ac = { x = 0 y = 2 }
		# had also an extra motorcycle unit pending add... No artillery heavy

       	engineer = { x = 1 y = 0}
 		maintenance_company = { x = 1 y = 1}
		logistics_company = { x = 1 y = 2 }
	}
	priority = 2
}